<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Строительство частных домов - Останко Наталья Александровна</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="container">
        <h1>Строительство частных домов</h1>
        <p>Индивидуальный предприниматель Останко Наталья Александровна</p>
    </div>
</header>

<section class="about">
    <div class="container">
        <h2>О компании</h2>
        <p>Мы занимаемся строительством частных домов готовых и под заказ. Наша компания предлагает индивидуальный подход к каждому клиенту, высокое качество строительства и доступные цены.</p>
    </div>
</section>

<section class="gallery">
    <div class="container">
        <h2>Наши работы</h2>
        <div class="photos">
            <img src="assets/house1.jpg" alt="Дом 1">
            <img src="assets/house2.jpg" alt="Дом 2">
            <img src="assets/house3.jpg" alt="Дом 3">
            <img src="assets/house4.jpg" alt="Дом 4">
            <img src="assets/house5.jpg" alt="Дом 5">
            <img src="assets/house6.jpg" alt="Дом 6">
        </div>
    </div>
</section>

<section class="plans">
    <div class="container">
        <h2>Планировки</h2>
        <div class="photos">
            <img src="assets/plan1.jpg" alt="Планировка 1">
            <img src="assets/plan2.jpg" alt="Планировка 2">
        </div>
    </div>
</section>

<section class="contact">
    <div class="container">
        <h2>Контакты</h2>
        <p>Телефон: 8 908 519 7188</p>
        <p>Email: <a href="mailto:Oleg.ostanko@mail.ru">Oleg.ostanko@mail.ru</a></p>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Останко Наталья Александровна. Все права защищены.</p>
    </div>
</footer>
</body>
</html>
