* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

section {
    padding: 2rem 0;
}

.about, .contact {
    background: #f4f4f4;
}

.gallery, .plans {
    background: #fff;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.photos img {
    max-width: 30%;
    margin: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact a {
    color: #333;
    text-decoration: none;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .photos img {
        max-width: 45%;
    }
}

@media (max-width: 480px) {
    .photos img {
        max-width: 100%;
    }
}
